<a class="navbar-item" href="../">
<img alt="Logo" src="http://bulma.io/images/bulma-type-white.png"/>
</a>
------------------
<a>Home</a>
------------------
<a href="">Examples</a>
------------------
<a class="button is-white is-outlined" href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/hero.html">
<span class="icon">
<i class="fa fa-github"></i>
</span>
<span title="Hello from the other side">View Source. Template not my own.</span>
</a>
------------------
<a href="https://tryhackme.com">Santa</a>
------------------
<a href="https://tryhackme.com">Santa</a>
------------------
<a href="https://tryhackme.com">humans</a>
------------------
<a href="https://tryhackme.com">click</a>
------------------
<a href="https://tryhackme.com">Python</a>
------------------
<a href="https://tryhackme.com">notice</a>
------------------
<a href="https://tryhackme.com">Skidy</a>
------------------
<a href="https://tryhackme.com">TryHackMe</a>
------------------
<a href="https://tryhackme.com">man</a>
------------------
<a href="https://tryhackme.com">613</a>
------------------
<a href="https://tryhackme.com">jumper</a>
------------------
<a href="#">Lorem ipsum dolor sit amet</a>
------------------
<a href="#">Vestibulum errato isse</a>
------------------
<a href="#">Lorem ipsum dolor sit amet</a>
------------------
<a href="#">Aisia caisia</a>
------------------
<a href="#">Murphy's law</a>
------------------
<a href="#">Flimsy Lavenrock</a>
------------------
<a href="#">Maven Mousie Lavender</a>
------------------
<a href="#">Labore et dolore magna aliqua</a>
------------------
<a href="#">Kanban airis sum eschelor</a>
------------------
<a href="http://machine_ip/api/api_key">Modular modern free</a>
------------------
<a href="#">The king of clubs</a>
------------------
<a href="#">The Discovery Dissipation</a>
------------------
<a href="#">Course Correction</a>
------------------
<a href="#">Better Angels</a>
------------------
<a href="#">Objects in space</a>
------------------
<a href="#">Playing cards with coyote</a>
------------------
<a href="#">Goodbye Yellow Brick Road</a>
------------------
<a href="#">The Garden of Forking Paths</a>
------------------
<a href="#">Future Shock</a>
------------------
<a class="icon" href="https://github.com/BulmaTemplates/bulma-templates">
<i class="fa fa-github"></i>
</a>
------------------
<a href="https://github.com/BulmaTemplates/bulma-templates">
<div class="tags has-addons">
<span class="tag is-dark">Bulma Templates</span>
<span class="tag is-info">MIT license</span>
</div>
</a>
------------------
