root:!:18011:0:99999:7:::
daemon:*:18011:0:99999:7:::
bin:*:18011:0:99999:7:::
sys:*:18011:0:99999:7:::
sync:*:18011:0:99999:7:::
games:*:18011:0:99999:7:::
man:*:18011:0:99999:7:::
lp:*:18011:0:99999:7:::
mail:*:18011:0:99999:7:::
news:*:18011:0:99999:7:::
uucp:*:18011:0:99999:7:::
proxy:*:18011:0:99999:7:::
www-data:*:18011:0:99999:7:::
backup:*:18011:0:99999:7:::
list:*:18011:0:99999:7:::
irc:*:18011:0:99999:7:::
gnats:*:18011:0:99999:7:::
nobody:*:18011:0:99999:7:::
systemd-timesync:*:18011:0:99999:7:::
systemd-network:*:18011:0:99999:7:::
systemd-resolve:*:18011:0:99999:7:::
_apt:*:18011:0:99999:7:::
mysql:!:18011:0:99999:7:::
Debian-ow:!:18011:0:99999:7:::
shellinabox:*:18011:0:99999:7:::
strongswan:*:18011:0:99999:7:::
ntp:*:18011:0:99999:7:::
messagebus:*:18011:0:99999:7:::
Debian-exim:!:18011:0:99999:7:::
uuidd:*:18011:0:99999:7:::
redis:*:18011:0:99999:7:::
postgres:*:18011:0:99999:7:::
usbmux:*:18011:0:99999:7:::
sshd:*:18011:0:99999:7:::
sslh:!:18011:0:99999:7:::
pulse:*:18011:0:99999:7:::
colord:*:18011:0:99999:7:::
lightdm:*:18011:0:99999:7:::
user:KI6VWx09JJ:18011:0:99999:7:::
