original password:
	KSVVW BGSJD SVSIS VXBMN YQUUK BNWCU ANMJS
simple frq. analysis on clues resulted:
	hzeen trzao zezsz evtix wuyyh txnly dxiaz
decrypt:
	WELLD ONETH ELEVE LFOUR PASSW ORDIS BRUTE

cifer
	load lvl_004_clues buffer_1
	load lvl_004_encrypted_password buffer_2
	frequency_analysis buffer_1
	frequency_guesses buffer_1 buffer_2

Charnums and Frequencies: 
	C|  a|  b|  c|  d|  e| f|  g|  h|  i|  j| k|  l| m|  n|  o| p|  q|  r|  s|  t|  u|  v|  w| x| y|  z|
	N|  0|  1|  2|  3|  4| 5|  6|  7|  8|  9|10| 11|12| 13| 14|15| 16| 17| 18| 19| 20| 21| 22|23|24| 25|
	F| 55|246|227|210| 64|28|227|  4| 19|301|67| 60|86|240| 12| 2|340|  4|456| 75|257|130|129|71|84|132|
	I|287| 52| 98|149|447|78| 71|214|245|  5|27|141|84|237|264|68|  3|211|223|319| 97| 34| 83| 5|69|  2|

Guessed Letters, ctext => ptext: 
	C|  a|  b|  c|  d|  e| f|  g|  h|  i|  j| k|  l| m|  n|  o| p|  q|  r|  s|  t|  u|  v|  w| x| y|  z|
	G|  b|  i|  s|  r|  y| k|  h|  j|  v|  a| p|  u| w|  n|  x| z|  t|  q|  e|  f|  o|  d|  c| g| m|  l|
Guessed letters, ptext => ctext: 
	G|  a|  b|  c|  d|  e| f|  g|  h|  i|  j| k|  l| m|  n|  o| p|  q|  r|  s|  t|  u|  v|  w| x| y|  z|
	C|  j|  a|  w|  v|  s| t|  x|  g|  b|  h| f|  z| y|  n|  u| k|  r|  d|  c|  q|  l|  i|  m| o| e|  p|

Trigrams:
	JDS	18×	1.53%
		JDS -> THE

Digrams:
	DS	45×	2.55%
		DS -> HE
	JD	45×	2.55%

English alphabeth frequencies, plus cipher letter:
	E	12.7	S
	T	9.1		J
	A	8.2		Q
	O	7.5		B
	I	7		C
	N	6.7		G
	S	6.3		U
	H	6.1		D
	R	6		N
	D	4.3		W
	L	4		V
	U	2.8		M
	C	2.8		
	M	2.4		
	W	2.4		K
	F	2.2		
	Y	2		
	G	2
	P	1.9
	B	1.5		A?
	V	1
	K	0.8
	X	0.2
	J	0.2
	Q	0.1
	Z	0.1

Frequencies based on clue texts:
	S	456×	12.93% -> E
	Q	340×	9.64% -> A
	J	301×	8.54% -> T
	U	257×	7.29% -> S
	B	246×	6.98% -> O
	N	240×	6.81% -> R
	C	227×	6.44% -> I
	G	227×	6.44% -> N
	D	210×	5.96% -> H
	Z	132×	3.74% -> ?
	V	130×	3.69% -> L
	W	129×	3.66% -> D
	M	86×	2.44% -> U
	Y	84×	2.38% -> P
	T	75×	2.13%
	X	71×	2.01% -> F
	K	67×	1.9% -> W
	E	64×	1.82%
	L	60×	1.7%
	A	55×	1.56% -> B?
	F	28×	0.79%
	I	19×	0.54%
	O	12×	0.34%
	H	4×	0.11%
	R	4×	0.11%
	P	2×	0.06%

Decrypt:
	KSVVW BGSJD SVSIS VXBMN YQUUK BNWCU ANMJS
	WELLD ONETH ELEVE LFOUR PASSW ORDIS BRUTE
